apiVersion: v2
name: certsApp
description: A Helm chart that deploys the cert-manager application.
type: application
version: "0.1.1"
dependencies:
- name: cert-manager
  version: v1.17.2
  repository: "https://charts.jetstack.io"
  condition: cert-manager.enabled
- name: reflector
  version: "9.1.22"
  repository: https://emberstack.github.io/helm-charts
  condition: reflector.enabled