apiVersion: v2
name: certsApp
description: A Helm chart that deploys the cert-manager application.
type: application
version: "0.1.1"
dependencies:
- name: cert-manager
  version: v1.17.2
  repository: "https://charts.jetstack.io"
  condition: enableCertManager
- name: external-secrets
  version: "0.18.1"
  repository: https://charts.external-secrets.io
  condition: enableExternalSecrets